<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d339c9b04f.js" crossorigin="anonymous"></script>
    <style>
.dropbtn {
  background-color: transparent;
  color: black;
  margin-top: 9px;
  padding: 0px;
  font-size: 16px;
  border: none;
}

/* Контейнер <div> - необходим для размещения выпадающего содержимого */

.dropdown {
  position: relative;
  display: inline-block;
}

/* Выпадающее содержимое (скрыто по умолчанию) */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Ссылки внутри выпадающего списка */

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Изменение цвета выпадающих ссылок при наведении курсора */
.dropdown-content a:hover {background-color: #ddd;}

/* Показать выпадающее меню при наведении курсора */
.dropdown:hover .dropdown-content {display: block;}

/* Изменение цвета фона кнопки раскрывающегося списка при отображении содержимого раскрывающегося списка
.dropdown:hover .dropbtn {background-color: #3e8e41;} */

    </style>

    {% if title %}
    <title>{{ title }} - Microblog</title>
    {% else %}
    <title>Welcome to Microblog!</title>
    {% endif %}
</head>
<body class="mx-auto" style="max-width: 1400px;">
<nav class="navbar navbar-expand-md bg-body-tertiary bg-light" data-bs-theme="light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">BLOG FLASK</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" style="margin-left: 20px;" aria-current="page" href="/news">News</a>
                <a class="nav-link active" style="margin-left: 20px;" href="/blog">Blog</a>
                <a class="nav-link active" style="margin-left: 20px;" href="/shop">Shop</a>
                <a class="nav-link active" style="margin-left: 20px;" href="/about">About</a>
            </div>
            <div class="nav justify-content-end" style="width: 100%;">
                <ul class="nav ">
                    <li class="nav-item " style="display: flex; margin-right: 20px;">
                        <a class="nav-link active" aria-current="page" href="/login" style="color: black;">
                            Sign In<i class="fa-solid fa-user fa-lg" style="margin-left: 10px;"></i></a>

                        <div class="dropdown">
                            <button class="dropbtn">{{ current_user.username }}</button>
                            <div class="dropdown-content">
                                <a href="{{ url_for('user', username=current_user.username) }}">Ссылка 1</a>
                                <a href="#">Ссылка 2</a>
                                <a href="#">Ссылка 3</a>
                            </div>
                        </div>

                    </li>
                    <li class="nav-item" style="margin-right: 20px;">
                        <a class="nav-link" aria-current="page" href="/logout" style="color: black;"><i
                                class="fa-solid fa-right-from-bracket fa-lg"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul style="list-style-type: none;">
            {% for message in messages %}
            <li><h6>{{ message }}</h6></li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}

{% block content %}{% endblock %}

<script src="https://kit.fontawesome.com/d339c9b04f.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>